<!DOCTYPE html>
<html dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#0027ff">
	<base href="/" />
	<title>Wordsmith</title>


	<script>
		if (window.parent !== window) {
			window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
		}
	</script>



	<!--  FONTS  -->
<link href="https://fonts.googleapis.com/css?family=Assistant:400,600,700&subset=hebrew" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<!--  MATERIAL ICONS -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

</head>

<body>


	<!--  APP -->

	<div id="root"></div>

	<!--  -->

</body>

</html>